#compdef noop

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -C \
  '(- 1 *)--help[print options help]' \
  '(- 1 *)--version[print noop version]' \
  '(- 1 *)--eval[evaluate script]:Inline Script' \
  '(- 1 *)--print[print result of --eval]' \
  '(- 1 *)--verbose[show debug information]' \
  '*:JS Script:_files -g "*.js"' && ret=0

return ret

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
